# MikuBlazor

./: MikuBlazor.sln  README.md
MikuBlazor/: MikuBlazor.csproj  Program.cs  appsettings.json
MikuBlazor.Application/: MikuBlazor.Application.csproj
MikuBlazor.Application/Anime/Queries/: GetAllAnimeQuery.cs  GetAnimeByIdQuery.cs
MikuBlazor.Application/Anime/Queries/Handlers/: GetAllAnimeQueryHandler.cs  GetAnimeByIdQueryHandler.cs
MikuBlazor.Application/Anime/Queries/Projections/: Projections.cs
MikuBlazor.Application/Anime/Queries/Validators/: GetAnimeByIdQueryValidator.cs  GetanimeByIdQueryValidator.cs
MikuBlazor.Application/AutoMapper/: AppAutoMapperProfile.cs  AppProfile.cs
MikuBlazor.Application/Character/Queries/: GetAllCharactersQuery.cs  GetCharacterByIdQuery.cs
MikuBlazor.Application/Character/Queries/Handlers/: GetAllCharactersQueryHandler.cs  GetCharacterByIdQueryHandler.cs
MikuBlazor.Application/Character/Queries/Projections/: Projections.cs
MikuBlazor.Application/Character/Queries/Validators/: GetCharacterByIdQueryValidator.cs
MikuBlazor.Application/Extensions/: ServiceCollectionExtensions.cs
MikuBlazor.Application/Profile/Queries/: GetAllProfilesQuery.cs  GetProfileByIdQuery.cs
MikuBlazor.Application/Profile/Queries/Handlers/: GetAllProfilesQueryHandler.cs  GetProfileByIdQueryHandler.cs
MikuBlazor.Application/Profile/Queries/Projections/: Projections.cs
MikuBlazor.Application/Profile/Queries/Validators/: GetProfileByIdQueryValidator.cs
MikuBlazor.DTO/: MikuBlazor.DTO.csproj
MikuBlazor.DTO/Requests/: AnimeResponse.cs  CharacterResponse.cs  ProfileResponse.cs
MikuBlazor.Domain/Validation/: MessageCodes.cs
MikuBlazor.Interfaces/Repositories/: IAnimeRepository.cs  ICharacterRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUserRepository.cs
MikuBlazor.Persistence.EntityFrameworkCore/: MikuBlazor.Persistence.EntityFrameworkCore.csproj
MikuBlazor.Persistence.EntityFrameworkCore/Context/: AppDbContext.cs
MikuBlazor.Persistence.EntityFrameworkCore/DesignTime/: AppDbContextDesignTimeFactory.cs
MikuBlazor.Persistence.EntityFrameworkCore/EntityConfiguration/: AnimeConfiguration.cs  EntityConfiguration.cs
MikuBlazor.Persistence.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
MikuBlazor.Persistence.EntityFrameworkCore/Migrations/: 20250321234959_inital.Designer.cs  20250321234959_inital.cs  20250328215802_initial.Designer.cs  20250328215802_initial.cs  20250328220912_initial.cs  (+6 more)
MikuBlazor/Components/: App.razor  _Imports.razor
MikuBlazor/Components/Layout/: MainLayout.razor
MikuBlazor/Controllers/: AnimeController.cs  CharacterController.cs  ProfileController.cs
MikuBlazor/Properties/: launchSettings.json
(+104 files in other folders)
