<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Anime\Commands\" />
      <Folder Include="Profile\Queries\Validators\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MikuBlazor.DTO\MikuBlazor.DTO.csproj" />
      <ProjectReference Include="..\MikuBlazor.Interfaces\MikuBlazor.Interfaces.csproj" />
      <ProjectReference Include="..\MikuBlazor.Web\MikuBlazor.Web.csproj" />
    </ItemGroup>

</Project>
